<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0e0e0"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footerLayout"
            android:layout_below="@+id/delegateName" />

        <LinearLayout
            android:id="@+id/copyrigths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#a2a4a7" >

            <TextView
                android:id="@+id/txt_copyrigths"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:text="Copyright© 2014. All rights reserved."
                android:textColor="#FFF"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Listview to display slider menu -->

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
         android:layout_gravity="start">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:src="@drawable/slider_image" />

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView1"
            android:layout_gravity="start"
            android:background="@color/list_background"
            android:choiceMode="singleChoice"
            android:divider="@drawable/divideline"
            android:dividerHeight="2dp"
            android:listSelector="@drawable/list_selector" />
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>